
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(8) One year (2018) of Pacific seismicity events &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(9) Flying over the Antarctic Ridge and the East Pacific Rise" href="anim09.html" />
    <link rel="prev" title="(7) Spinning Earth showing crustal ages" href="anim07.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../animations.html">Animation Gallery</a></li>
      <li class="breadcrumb-item active">(8) One year (2018) of Pacific seismicity events</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations/anim08.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="one-year-2018-of-pacific-seismicity-events">
<span id="anim08"></span><h1>(8) One year (2018) of Pacific seismicity events<a class="headerlink" href="#one-year-2018-of-pacific-seismicity-events" title="Link to this heading"></a></h1>
<p>Animation of all seismicity in the Pacific basin during 2018 that exceeded
a threshold of magnitude 5.  We then plot the earthquakes as they occurred on
a map that moves in longitude from west to east, with a deliberate pause near
Longitude 200 so we can watch the near-daily magnitude 5.2 quakes that hit the
Big Island of Hawaii during the 3-month 2018 eruption.  We scale magnitude to
symbol size (spherical circle diameter in km) and announce each quake by magnifying
size and whitening the color for a little bit.  Later the symbols fade to darker
color and smaller sizes but remain for the duration of the movie.</p>
<ul class="simple">
<li><p>DEM:   &#64;earth_relief_02m</p></li>
<li><p>Line:  ridge.txt</p></li>
</ul>
<p>The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:
P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.
The finished movie is available in our YouTube channel as well:
<a class="reference external" href="https://youtu.be/H0RyjHRhJ3g">https://youtu.be/H0RyjHRhJ3g</a>.</p>
<p>The movie took ~1 hour to render on a 24-core MacPro 2013.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># Animation of all seismicity in the Pacific basin during 2018 that exceeded</span>
<span class="c1"># a threshold of magnitude 5.  We then plot the earthquakes as they occurred on</span>
<span class="c1"># a map that moves in longitude from west to east, with a deliberate pause near</span>
<span class="c1"># Longitude 200 so we can watch the near-daily magnitude 5.2 quakes that hit the</span>
<span class="c1"># Big Island of Hawaii during the 3-month 2018 eruption.  We scale magnitude to</span>
<span class="c1"># symbol size (spherical circle diameter in km) and announce each quake by magnifying</span>
<span class="c1"># size and whitening the color for a little bit.  Later the symbols fade to darker</span>
<span class="c1"># color and smaller sizes but remain for the duration of the movie.</span>
<span class="c1"># DEM:   @earth_relief_02m</span>
<span class="c1"># Line:  ridge.txt</span>
<span class="c1"># The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:</span>
<span class="c1"># P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.</span>
<span class="c1"># The finished movie is available in our YouTube channel as well:</span>
<span class="c1"># https://youtu.be/H0RyjHRhJ3g</span>
<span class="c1"># The movie took ~1 hour to render on a 24-core MacPro 2013.</span>

<span class="c1"># 1. Extract 2018 data &gt;= Mag 5 from URL and prepare inputs and frame times</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; pre.sh</span>
<span class="s">SITE=&quot;https://earthquake.usgs.gov/fdsnws/event/1/query.csv&quot;</span>
<span class="s">TIME=&quot;starttime=2018-01-01%2000:00:00&amp;endtime=2018-12-31%2000:00:00&quot;</span>
<span class="s">MAG=&quot;minmagnitude=5&quot;</span>
<span class="s">ORDER=&quot;orderby=time-asc&quot;</span>
<span class="s">URL=&quot;${SITE}?${TIME}&amp;${MAG}&amp;${ORDER}&quot;</span>
<span class="s">gmt begin</span>
<span class="s">	# Get seismicity and scale magnitude by 50 to give symbol size in km</span>
<span class="s">	gmt convert $URL -i2,1,3,4+s50,0 -hi1 &gt; q.txt</span>
<span class="s">	# Create standard seismicity cpt</span>
<span class="s">	gmt makecpt -Cred,green,blue -T0,70,300,10000 -H &gt; q.cpt</span>
<span class="s">	# Make lons go from 160 to 240 with a pause at 200 mid movie</span>
<span class="s">	cat &lt;&lt;- EOF</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>sample1d<span class="w"> </span>-fT<span class="w"> </span>--TIME_UNIT<span class="o">=</span>d<span class="w"> </span>-I1<span class="w"> </span>-Fa<span class="w"> </span>&gt;<span class="w"> </span>times.txt
<span class="w">	</span><span class="m">2018</span>-01-01T<span class="w">	</span><span class="m">160</span>
<span class="w">	</span><span class="m">2018</span>-05-01T<span class="w">	</span><span class="m">200</span>
<span class="w">	</span><span class="m">2018</span>-06-01T<span class="w">	</span><span class="m">200</span>
<span class="w">	</span><span class="m">2018</span>-07-01T<span class="w">	</span><span class="m">200</span>
<span class="w">	</span><span class="m">2018</span>-08-01T<span class="w">	</span><span class="m">200</span>
<span class="w">	</span><span class="m">2018</span>-12-31T<span class="w">	</span><span class="m">240</span>
<span class="w">	</span>EOF
<span class="w">    </span><span class="c1"># Get gradients of the relief from N45E</span>
<span class="w">    </span>gmt<span class="w"> </span>grdgradient<span class="w"> </span>@earth_relief_02m<span class="w"> </span>-Nt1.2<span class="w"> </span>-A45<span class="w"> </span>-Gintens.nc
<span class="w">	</span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cterra<span class="w"> </span>-T-10000/8000<span class="w"> </span>-H<span class="w"> </span>&gt;<span class="w"> </span>t.cpt
gmt<span class="w"> </span>end
EOF
<span class="c1"># 2. Set up main script</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin</span>
<span class="s">	# Let HSV minimum value go to zero</span>
<span class="s">	gmt set COLOR_HSV_MIN_V 0</span>
<span class="s">	# Fake simulation of sun illumination from east combined with relief slopes</span>
<span class="s">	gmt grdmath intens.nc X ${MOVIE_COL1} SUB DUP -180 LE 360 MUL ADD 90 DIV ERF ADD 0.5 SUB = s.nc</span>
<span class="s">	# Overlay relief over land only using dem cpt</span>
<span class="s">	gmt grdimage @earth_relief_02m -Is.nc -Ct.cpt -JG${MOVIE_COL1}/5/18c -X0 -Y0</span>
<span class="s">	# Plot the mid-ocean ridge line</span>
<span class="s">	gmt plot @ridge.txt -W0.5p,darkyellow</span>
<span class="s">	# Plot seismicity at this time according to visibility and enhancement settings</span>
<span class="s">	gmt events q.txt -SE- -Cq.cpt --TIME_UNIT=d -T${MOVIE_COL0} -Es+r2+d6 -Ms5+c0.5 -Mi1+c-0.6 -Mt+c0</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 3. Run the movie at 24 frames/sec at 60 dpc to give 1080x1080 size, each frame represent one day</span>
gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-C18cx18cx60<span class="w"> </span>-Ttimes.txt<span class="w"> </span>-Nanim08<span class="w"> </span>-H8<span class="w"> </span>-Lc0<span class="w"> </span>-M150,png<span class="w"> </span>-Fmp4<span class="w"> </span>-G30<span class="w"> </span>-V<span class="w"> </span>-W<span class="w"> </span>-Zs<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--FONT_TAG<span class="o">=</span>20p,Helvetica,white<span class="w"> </span>--FORMAT_CLOCK_MAP<span class="o">=</span>-
</pre></div>
</div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/H0RyjHRhJ3g" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anim07.html" class="btn btn-neutral float-left" title="(7) Spinning Earth showing crustal ages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anim09.html" class="btn btn-neutral float-right" title="(9) Flying over the Antarctic Ridge and the East Pacific Rise" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The GMT Team.
      <span class="lastupdated">Last updated on Jun 01, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>